# VITE_API_BUSCAR_BOLETOS = "https://ortizsystemback.onrender.com/boletos"
# VITE_API_BUSCAR_BOLETOS_POR_ID = "https://ortizsystemback.onrender.com/boletos/" #ID
# VITE_API_ADD_BOLETOS = "https://ortizsystemback.onrender.com/boletos/parcelas"
# VITE_API_EDIT_BOLETOS = "https://ortizsystemback.onrender.com/boletos" #ID #{boletoDataId.id}/parcelas
# VITE_API_DELETE_BOLETO = "https://ortizsystemback.onrender.com/boletos" #ID
# VITE_API_PATCH_STATUS = "https://ortizsystemback.onrender.com/boletos" #ID/status

VITE_API_BUSCAR_BOLETOS = "http://localhost:5000/boletosNovo"
VITE_API_BUSCAR_BOLETOS_POR_ID = "http://localhost:5000/boletosNovo/" #ID
VITE_API_ADD_BOLETOS = "http://localhost:5000/boletosNovo"
VITE_API_EDIT_BOLETOS = "http://localhost:5000/boletosNovo" #ID #{boletoDataId.id}/parcelas
VITE_API_DELETE_BOLETO = "http://localhost:5000/boletosNovo" #ID
VITE_API_PATCH_STATUS = "http://localhost:5000/boletosNovo" #ID/status
VITE_API_BOLETOS_VENCENDO = "http://localhost:5000/email"
VITE_API_BOLETOS_VENCIDOS = "http://localhost:5000/email/vencidos"